annotated-types==0.6.0
anyio==4.1.0
asgiref==3.7.2
attrs==23.1.0
blis==0.7.11
boto3==1.34.29
botocore==1.34.29
catalogue==2.0.10
certifi==2023.7.22
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.16.0
colorama==0.4.6
comtypes==1.2.0
confection==0.1.3
cx-Freeze==6.15.10
cx-Logging==3.1.0
cymem==2.0.8
Django==4.2.7
docutils==0.20.1
et-xmlfile==1.1.0
exceptiongroup==1.1.3
fastapi==0.109.0
h11==0.14.0
httpcore==1.0.2
httptools==0.6.1
httpx==0.25.2
idna==3.4
importlib-metadata==7.0.1
iniconfig==2.0.0
jaraco.classes==3.3.1
jellyfish==1.0.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
keyring==24.3.0
langcodes==3.3.0
lief==0.13.2
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
more-itertools==10.2.0
murmurhash==1.0.10
nh3==0.2.15
numpy==1.26.1
openpyxl==3.1.2
outcome==1.3.0.post0
packaging==23.2
pandas==2.1.3
pandoc==2.3
Pillow==10.1.0
pkginfo==1.9.6
pluggy==1.3.0
plumbum==1.8.2
ply==3.11
preshed==3.0.9
PyAudio==0.2.14
pycparser==2.21
pydantic==2.4.2
pydantic_core==2.10.1
Pygments==2.17.2
PyPDF2==3.0.1
pypiwin32==223
PySocks==1.7.1
pytest==7.4.3
python-dateutil==2.8.2
python-dotenv==1.0.1
python-telegram-bot==20.7
pyttsx3==2.90
pytz==2023.3.post1
pywin32==306
pywin32-ctypes==0.2.2
PyYAML==6.0.1
readme-renderer==42.0
regex==2023.10.3
reportlab==4.0.8
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.0
s3transfer==0.10.0
scikit-learn==1.3.2
scipy==1.11.4
selenium==4.15.2
six==1.16.0
smart-open==6.4.0
sniffio==1.3.0
sortedcontainers==2.4.0
spacy==3.7.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SpeechRecognition==3.10.0
sqlparse==0.4.4
srsly==2.4.8
starlette==0.35.1
thinc==8.2.1
threadpoolctl==3.2.0
tomli==2.0.1
tqdm==4.66.1
trio==0.23.1
trio-websocket==0.11.1
twine==5.0.0
typer==0.9.0
typing_extensions==4.8.0
tzdata==2023.3
Unidecode==1.3.7
urllib3==1.26.18
uvicorn==0.27.0.post1
wasabi==1.1.2
watchfiles==0.21.0
weasel==0.3.4
websockets==12.0
wsproto==1.2.0
zipp==3.17.0
